<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@drawable/fondo_geo"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/login"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="visible">


        <androidx.appcompat.widget.AppCompatImageView
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:layout_gravity="center"
            android:src="@drawable/logo_geo"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_email"
            android:hint="Email"
            android:padding="12dp"
            android:layout_marginTop="20dp"
            android:inputType="textEmailAddress"
            android:focusableInTouchMode="true"
            android:drawableLeft="@drawable/ic_person"
            android:drawablePadding="16dp"
            android:background="@drawable/bg_outline_rectangle"
            />

        <androidx.appcompat.widget.AppCompatEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/et_password"
            android:hint="Contraseña"
            android:padding="12dp"
            android:layout_marginTop="8dp"
            android:inputType="textPassword"
            android:drawableLeft="@drawable/ic_lock"
            android:drawablePadding="16dp"
            android:background="@drawable/bg_outline_rectangle"
            />

        <androidx.appcompat.widget.AppCompatButton
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btn_login"
            android:text="ingresar"
            android:layout_marginTop="16dp"
            android:textColor="@android:color/white"
            android:background="@drawable/custom_button_ingresar"
            />

    </androidx.appcompat.widget.LinearLayoutCompat>

</androidx.constraintlayout.widget.ConstraintLayout>